# LINK-DEVELOPMENT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/link/: App.kt
app/src/main/java/com/example/link/adapters/: NavigationRVAdapter.kt  NewsFeedListAdapter.kt
app/src/main/java/com/example/link/di/: AppModule.kt
app/src/main/java/com/example/link/model/: GenericResponse.kt  PaginationModel.kt
app/src/main/java/com/example/link/model/main/: ArticlesModelItem.kt  NavigationItemModel.kt
app/src/main/java/com/example/link/network/: AppRepository.kt  DataManager.kt
app/src/main/java/com/example/link/network/retrofit/: CallbackWrapper.kt  Interceptors.kt  Service.kt
app/src/main/java/com/example/link/ui/base/: BaseActivity.kt  BaseVH.kt  BaseViewCallBack.kt  CommonVH.kt  DialogViewCallBack.kt
app/src/main/java/com/example/link/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/link/ui/main/: MainActivity.kt
app/src/main/java/com/example/link/utils/: AppConstants.kt  Extentios.kt  NetworkUtils.kt  ScreenUtils.kt
app/src/main/java/com/example/link/viewModels/: BaseViewModel.kt  CommanVM.kt  MainVM.kt
app/src/main/res/drawable/: ic_baseline_error_outline.xml  ic_baseline_search_24.xml  nav_drawer_divider_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  item_no_internet_connection.xml  layout_base.xml  layout_error.xml  main_news_list_item.xml  row_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
